GOOGLE_CLIENT_ID=944170780765-ia4ed16atb9p1tbu4748uo7rgmpvbegu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0662UJYs9U7ne4Q7lsgrTIui
REACT_APP_CLIENT_ID=944170780765-ia4ed16atb9p1tbu4748uo7rgmpvbegu.apps.googleusercontent.com
MONGO_CONNECT_STRING=mongodb+srv://David_Smith:TPCkmkc3baar@cluster0.8p4fd.mongodb.net/TikTalk?retryWrites=true&w=majority 